{
  "name": "@waifu-bot/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist/*",
    "cb": "pnpm clean && pnpm build",
    "start": "node dist/index.js",
    "format": "eslint src --fix",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/uuid": "9.0.7",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@typescript-eslint/parser": "6.16.0",
    "@waifu-bot/config": "workspace:0.0.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@cocoa-discord/music-module": "1.1.0",
    "@discordjs/opus": "0.9.0",
    "@discordjs/voice": "0.16.1",
    "@waifu-bot/auth": "workspace:0.0.0",
    "@waifu-bot/constants": "workspace:0.0.0",
    "@waifu-bot/database": "workspace:0.0.0",
    "chalk": "5.3.0",
    "cocoa-discord": "3.1.0",
    "discord.js": "14.14.1",
    "fastify": "4.25.2",
    "ffmpeg-static": "5.2.0",
    "sodium-native": "4.0.4",
    "tslib": "2.6.2",
    "uuid": "9.0.1",
    "zod": "3.22.4"
  }
}
