{
  "name": "@waifu-bot/server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "dev": "nest start --watch --preserveWatchOutput",
    "dev:debug": "nest start --debug --watch",
    "start": "node dist/main",
    "lint": "eslint src",
    "format": "eslint src --fix"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@mercuriusjs/gateway": "^1.2.0",
    "@nestjs/common": "^9.3.10",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.3.10",
    "@nestjs/graphql": "^11.0.0",
    "@nestjs/mercurius": "^11.0.3",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/platform-fastify": "^9.3.10",
    "@waifu-bot/constants": "workspace:0.0.0",
    "class-transformer": "^0.5.1",
    "fastify": "^4.14.1",
    "graphql": "^16.6.0",
    "mercurius": "^12.2.0",
    "play-dl": "^1.9.6",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.4.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.3.0",
    "@nestjs/schematics": "^9.0.4",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@waifu-bot/config": "workspace:0.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.1.2",
    "typescript": "^5.0.2"
  }
}